# Project-Template-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xdeveloper/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdeveloper/template/: MyApplication.kt
app/src/main/java/com/xdeveloper/template/utils/: Constants.kt  Extensions.kt  HelperFunctions.kt
app/src/test/java/com/xdeveloper/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
