/ Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    version_navigation = "1.0.0"
    version_retrofit = "2.8.1"
    version_retrofit_coroutines_adapter = "0.9.2"
    dagger_version = "2.29.1"
    coroutines_version = "1.4.0"
    lifecycle_extension_version = "1.4.0"
    recyclerview_version = "1.4.0"
    ads_version = "19.5.0"

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}